/* Daily.css */
.card {
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  
  
}

.card-img-top-wrapper {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card-body {
  flex-grow: 1;
  padding: 20px;
  background-color: #ffffff5c;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 15px;
  width: 100%;
  word-wrap: break-word; /* Allow text to break into multiple lines if it's too long */
  height: auto; /* Allow the title to expand vertically based on content */
}

.card-text {
  font-size: 1rem;
  margin-bottom: 15px;
}

.card:hover {
  transform: translateY(-5px);
}

.btn {
  margin-top: 10px;
}

.container {
  margin-top: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-md-4 {
  flex: 1 1 30%;
  margin-bottom: 20px;
}

@media (max-width: 992px) { /* For medium screens and below */
  .col-md-4 {
    flex: 1 1 45%;
  }
}

@media (max-width: 768px) { /* For tablets */
  .col-md-4 {
    flex: 1 1 48%;
  }
}

@media (max-width: 576px) { /* For mobile screens */
  .col-md-4 {
    flex: 1 1 100%;
  }
}
